html {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #777;
  font-weight: 300;
}

head {
    display: none;
}

body *, 
body *:after, 
body *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div, article, aside, footer, main, header, nav, section, .div  {
  display: table;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0 0 0.8em 0;
  width: 100%;
  font-weight: 300;
}
h1 {font-size: 3.2em;}
h2 {font-size: 2.3em;}
h3 {font-size: 1.8em;}
h4 {font-size: 1.5em;}
h5 {font-size: 1.3em;}
h6 {font-size: 1.1em;}

.no_gap {margin: 0;}

a {
  color:inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #999;
}

img {
  width: 8em;
  height:auto;
}

.clickable {cursor: pointer;}

.left {
  left: 0;
  right: unset;
  text-align: left;
  margin-left: 0; 
  margin-right: auto;
}

.center {
  text-align: center;
  margin-left: auto; 
  margin-right: auto;
}

.right {
  right: 0;
  left: unset;
  text-align: right;
  margin-left: auto; 
  margin-right: 0;
}

.info {
  width: 100%;
  padding: 0.5em;
}

.info > i, 
.info > div.data {
  float: left;
}

.info > div.data {
  line-height: 1.5em;
  padding-left: 1em;
}

/* Weights */ 
.font-xs {font-weight: 100;}
.font-s {font-weight: 300;}
.font-m {font-weight: 400;}
.font-l {font-weight: 700;}
.font-xl {font-weight: 900;}
.font-i {font-style: italic;}

/* Colors */
.red {color: #E33;}
.orange {color: #F72;}
.yellow {color: #FC0;}
.olive {color: #BD1;}
.green {color: #2C4;}
.teal {color: #0BE;}
.blue {color: #28D;}
.violet {color: #63D;}
.purple {color: #A3C;}
.pink {color: #E49;}
.brown {color: #A64;}
.black {color: #000;}
.grey-1, .gray-1 {color: #111;}
.grey-2, .gray-2 {color: #222;}
.grey-3, .gray-3 {color: #333;}
.grey-4, .gray-4 {color: #444;}
.grey-5, .gray-5 {color: #555;}
.grey-6, .gray-6 {color: #666;}
.grey-7, .gray-7, .grey, .gray {color: #777;}
.grey-8, .gray-8 {color: #888;}
.grey-9, .gray-9 {color: #999;}
.grey-10, .gray-10 {color: #aaa;}
.grey-11, .gray-11 {color: #bbb;}
.grey-12, .gray-12 {color: #ccc;}
.grey-13, .gray-13 {color: #ddd;}
.grey-14, .gray-14 {color: #eee;}
.white {color: #FFF;}

.hred:hover {color: #E33;}
.horange:hover {color: #F72;}
.hyellow:hover {color: #FC0;}
.holive:hover {color: #BD1;}
.hgreen:hover {color: #2C4;}
.hteal:hover {color: #0BE;}
.hblue:hover {color: #28D;}
.hviolet:hover {color: #63D;}
.hpurple:hover {color: #A3C;}
.hpink:hover {color: #E49;}
.hbrown:hover {color: #A64;}
.hblack:hover {color: #000;}
.hgrey-1:hover, .hgray-1:hover {color: #111;}
.hgrey-2:hover, .hgray-2:hover {color: #222;}
.hgrey-3:hover, .hgray-3:hover {color: #333;}
.hgrey-4:hover, .hgray-4:hover {color: #444;}
.hgrey-5:hover, .hgray-5:hover {color: #555;}
.hgrey-6:hover, .hgray-6:hover {color: #666;}
.hgrey-7:hover, .hgray-7:hover, .grey:hover, .gray:hover {color: #777;}
.hgrey-8:hover, .hgray-8:hover {color: #888;}
.hgrey-9:hover, .hgray-9:hover {color: #999;}
.hgrey-10:hover, .hgray-10:hover {color: #aaa;}
.hgrey-11:hover, .hgray-11:hover {color: #bbb;}
.hgrey-12:hover, .hgray-12:hover {color: #ccc;}
.hgrey-13:hover, .hgray-13:hover {color: #ddd;}
.hgrey-14:hover, .hgray-14:hover {color: #eee;}
.hwhite:hover {color: #FFF;}

.bg-red {background-color: #E33;}
.bg-orange {background-color: #F72;}
.bg-yellow {background-color: #FC0;}
.bg-olive {background-color: #BD1;}
.bg-green {background-color: #2C4;}
.bg-teal {background-color: #0BE;}
.bg-blue {background-color: #28D;}
.bg-violet {background-color: #63D;}
.bg-purple {background-color: #A3C;}
.bg-pink {background-color: #E49;}
.bg-brown {background-color: #A64;}
.bg-black {background-color: #000;}
.bg-grey-1, .bg-gray-1 {background-color: #111;}
.bg-grey-2, .bg-gray-2 {background-color: #222;}
.bg-grey-3, .bg-gray-3 {background-color: #333;}
.bg-grey-4, .bg-gray-4 {background-color: #444;}
.bg-grey-5, .bg-gray-5 {background-color: #555;}
.bg-grey-6, .bg-gray-6 {background-color: #666;}
.bg-grey-7, .bg-gray-7, .bg-grey, .bg-gray {background-color: #777;}
.bg-grey-8, .bg-gray-8 {background-color: #888;}
.bg-grey-9, .bg-gray-9 {background-color: #999;}
.bg-grey-10, .bg-gray-10 {background-color: #aaa;}
.bg-grey-11, .bg-gray-11 {background-color: #bbb;}
.bg-grey-12, .bg-gray-12 {background-color: #ccc;}
.bg-grey-13, .bg-gray-13 {background-color: #ddd;}
.bg-grey-14, .bg-gray-14 {background-color: #eee;}
.bg-white {background-color: #FFF;}

.border-red {border: solid 0.5em #E33;}
.border-orange {border: solid 0.5em #F72;}
.border-yellow {border: solid 0.5em #FC0;}
.border-olive {border: solid 0.5em #BD1;}
.border-green {border: solid 0.5em #2C4;}
.border-teal {border: solid 0.5em #0BE;}
.border-blue {border: solid 0.5em #28D;}
.border-violet {border: solid 0.5em #63D;}
.border-purple {border: solid 0.5em #A3C;}
.border-pink {border: solid 0.5em #E49;}
.border-brown {border: solid 0.5em #A64;}
.border-black {border: solid 0.5em #000;}
.border-grey-1, .border-gray-1 {border: solid 0.5em #111;}
.border-grey-2, .border-gray-2 {border: solid 0.5em #222;}
.border-grey-3, .border-gray-3 {border: solid 0.5em #333;}
.border-grey-4, .border-gray-4 {border: solid 0.5em #444;}
.border-grey-5, .border-gray-5 {border: solid 0.5em #555;}
.border-grey-6, .border-gray-6 {border: solid 0.5em #666;}
.border-grey-7, .border-gray-7, .border-grey, .border-gray {border: solid 0.5em #777;}
.border-grey-8, .border-gray-8 {border: solid 0.5em #888;}
.border-grey-9, .border-gray-9 {border: solid 0.5em #999;}
.border-grey-10, .border-gray-10 {border: solid 0.5em #aaa;}
.border-grey-11, .border-gray-11 {border: solid 0.5em #bbb;}
.border-grey-12, .border-gray-12 {border: solid 0.5em #ccc;}
.border-grey-13, .border-gray-13 {border: solid 0.5em #ddd;}
.border-grey-14, .border-gray-14 {border: solid 0.5em #eee;}
.border-white {border: solid 0.5em #FFF;}

[class*='circle-'] {
  border-radius: 50%;
}

.circle-xxs {width: 1.5em; height: 1.5em;}
.circle-xs {width: 3em; height: 3em;}
.circle-s, .circle {width: 5em; height: 5em;}
.circle-m {width: 8em; height: 8em;}
.circle-l {width: 13em; height: 13em;}
.circle-xl {width: 21em; height: 21em;}
.circle-xxl {width: 34em; height: 34em;}

.gap-xxs {width: 100%; height: 0.25em;}
.gap-xs {width: 100%; height: 0.5em;}
.gap-s, .gap {width: 100%; height: 1em;}
.gap-m {width: 100%; height: 3em;}
.gap-l {width: 100%; height: 5em;}
.gap-xl {width: 100%; height: 8em;}
.gap-xxl {width: 100%; height: 13em;}

.rounded-xxs {border-radius: 0.1em;}
.rounded-xs {border-radius: 0.3em;}
.rounded-s, .rounded {border-radius: 0.5em;}
.rounded-m {border-radius: 0.8em;}
.rounded-l {border-radius: 1.3em;}
.rounded-xl {border-radius: 2.1em;}
.rounded-xxl {border-radius: 3.4em;}

.border-xxs {border-width: 0.1em;}
.border-xs {border-width: 0.3em;}
.border-s {border-width: 0.5em;}
.border-m {border-width: 0.7em;}
.border-l {border-width: 1em;}
.border-xl {border-width: 1.3em;}
.border-xxl {border-width: 1.5em;}

/* Grid */
main:after {
  display: table;
}

@media only screen and (min-width: 0px){
  .col-1 {width: 100%;}
  .col-2 {width: 100%;}
  .col-3 {width: 100%;}
  .col-4 {width: 100%;}
  .col-5 {width: 100%;}
  .col-6 {width: 100%;}
  .col-7 {width: 100%;}
  .col-8 {width: 100%;}
  .col-9 {width: 100%;}
  .col-10 {width: 100%;}
  .col-11 {width: 100%;}
  .col-12 {width: 100%;}
  .col-13 {width: 100%;}
  .col-14 {width: 100%;}
  .col-15 {width: 100%;}
  .col-16 {width: 100%;}

  aside {
    position: inherit;
    display: table;
    border: solid 0.1em #eee;
    background-color: #FFF;
    width: 100%;
    height: auto;
    min-height: 5em;
    padding: 1em;
    box-shadow: 0 10px 20px -10px #999;
    margin-bottom: 1em;
  }

  .r_aside {
    width: 100%;
  }

  scroll {
    display: block;
    overflow-y: auto;
    height: 100%;
    width: 100%;
  }
}

@media only screen and (min-width: 720px){
  .col-1 {width: 25%;}
  .col-2 {width: 25%;}
  .col-3 {width: 25%;}
  .col-4 {width: 25%;}
  .col-5 {width: 50%;}
  .col-6 {width: 50%;}
  .col-7 {width: 50%;}
  .col-8 {width: 50%;}
  .col-9 {width: 75%;}
  .col-10 {width: 75%;}
  .col-11 {width: 75%;}
  .col-12 {width: 75%;}
  .col-13 {width: 100%;}
  .col-14 {width: 100%;}
  .col-15 {width: 100%;}
  .col-16 {width: 100%;}
}

@media only screen and (min-width: 1024px){
  .col-1 {width: 6.25%;}
  .col-2 {width: 12.5%;}
  .col-3 {width: 18.75%;}
  .col-4 {width: 25%;}
  .col-5 {width: 31.25%;}
  .col-6 {width: 37.5%;}
  .col-7 {width: 43.75%;}
  .col-8 {width: 50%;}
  .col-9 {width: 56.25%;}
  .col-10 {width: 62.5%;}
  .col-11 {width: 68.75%;}
  .col-12 {width: 75%;}
  .col-13 {width: 81.25%;}
  .col-14 {width: 87.5%;}
  .col-15 {width: 93.75%;}
  .col-16 {width: 100%;}

  aside {
    height: 100%;
    background-color: #fff;
    width: 20%;
    min-width: fit-content;
    position: fixed;
    top: 0;
    left: 0;
    right: unset;
    box-shadow: 0 0 21px -3px #777;
    padding: 0.3em;
  }

  .r_aside {
    width: 75%;
    margin-left: 22%;
  }

  scroll {
    display: block;
    overflow-y: auto;
    height: 100vh;
    width: 100%;
  }
}

aside.dark {
  box-shadow: 0 0 41px -3px #999;
}

[class*='col-'] {
  float: left;
  padding-right: 1%;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

/* Wrapping */

.full-wrap, 
main {
  width: 100%;
}

.fix-wrap {
  width: 1025px;
  margin: 0 auto;
}

.flex-wrap {
  width: 90%;
  margin: 0 auto;
}

article {
  width: 100%;
  height: auto;
  min-height: 5em;
  padding: 1em;
  box-shadow: 0 10px 20px -10px #999;
}

.fixw-xxs {width: 0.3em;}
.fixw-xs {width: 0.5em;}
.fixw-s {width: 0.8em;}
.fixw-m {width: 1.3em;}
.fixw-l {width: 2.1em;}
.fixw-xl {width: 3.4em;}
.fixw-xxl {width: 5.5em;}

.fixh-xxs {height: 0.3em; line-height: 0.3em;}
.fixh-xs {height: 0.5em; line-height: 0.5em;}
.fixh-s {height: 0.8em; line-height: 0.8em;}
.fixh-m {height: 1.3em; line-height: 1.3em;}
.fixh-l {height: 2.1em; line-height: 2.1em;}
.fixh-xl {height: 3.4em; line-height: 3.4em;}
.fixh-xxl {height: 5.5em; line-height: 5.5em;}

